 Dfd (c)
1
1
1
0
0
4
1
60
'Digite tres numeros para ver cual es mayor y cual es menor'
5
1
16
num1, num2, num3
7
0
1
9
num1>num2
7
0
1
9
num2>num3
7
0
1
9
num2>num3
4
1
26
'el numero mayor es ',num3
13
4
1
26
'el numero mayor es ',num2
13
13
4
1
26
'el numero mayor es ',num2
13
13
7
0
1
9
num1>num3
7
0
1
9
num3>num2
4
1
26
'el numero mayor es ',num2
13
4
1
26
'el numero mayor es ',num3
13
13
4
1
27
'el numero mayor es ' ,num1
13
13
1
